mods/ra2/sequences/misc.yaml (before)
overlay:
	Defaults: place
		Offset: 0, -15
	build-valid-temperate:
	build-valid-snow:
	build-valid-urban:
	build-invalid:
		Start: 1
	target-select:
	target-invalid:
		Start: 1
	target-valid-snow:
		Start: 2
	target-valid-temperate:
		Start: 2
	target-valid-urban:
		Start: 2

editor-overlay:
	Defaults: place
		Offset: 0, -15
	copy:
	paste:
		Start: 1

poweroff:
	offline: poweroff
		Length: *
		Tick: 160
		Offset: 0,-50
		ZOffset: 2047

allyrepair:
	repair: wrench
		Length: 7
		Tick: 160
		ZOffset: 2047

rallypoint:
	flag: mouse
		Start: 269
		Length: 10
		Offset: 2,-12
		ZOffset: -1023
	circles: mouse
		Start: 249
		Length: 10
		ZOffset: -2047

beacon:
	idle: pbeacon
		Length: 20
		Tick: 200
		ZOffset: 2047
	arrow: pbeacon
		Length: 1
		ZOffset: 2047

crate-effects:
	Defaults: null
		Length: *
	dollar: money
	reveal-map: reveal
	hide-map: shroudx
	fpower: firepowr
	armor: armor
	heal: healall
	nuke: mltimisl
	levelup: veteran
	speed: speed

crate:
	idle:
		Offset: 0, -12
		ShadowStart: 1
		UseTilesetExtension: true
	land:
		Offset: 0, -12
		ShadowStart: 1
		UseTilesetExtension: true
	water: wcrate
		ShadowStart: 1
		Offset: 0, -12
		UseTilesetExtension: true

rank:
	veteran: pips
		Start: 13
	elite: pips
		Start: 14

mpspawn:
	idle:
		Length: *

waypoint:
	idle:
		Length: *

clock:
	idle:
		Length: *
		BlendMode: Multiply

parach:
	open:
		Length: 19
	idle:
		Start: 19
		Length: 20
	close:
		Start: 40
		Length: 29

cameo-chevron:
	idle:
		Length: *
		BlendMode: Additive

pips:
	medic:
		Start: 6
	groups: pipsra #TODO: backfall to RA asset
		Start: 8
		Length: 10
	pip-empty: pips2
	pip-green: pips2
		Start: 1
	pip-yellow: pips2
		Start: 2
	pip-gray: pips2
		Start: 3
	pip-red: pips2
		Start: 4
	pip-blue: pips2
		Start: 5
	pip-ammo: ammopips
	pip-ammoempty: ammopips
		Start: 1
	# TODO:
	pip-empty-building:
	pip-green-building:
		Start: 1
	pip-yellow-building:
		Start: 2
	pip-gray-building:
		Start: 3
	pip-red-building:
		Start: 4
	pip-blue-building:
		Start: 5
	pip-disguise: pip-disguise
		Length: *
		Tick: 300
		Offset: 6, -2

explosion:
	Defaults:
		Length: *
	building: twlt070
	ionring: ring1
		Tick: 160
	huge_watersplash: h2o_exp1
	large_watersplash: h2o_exp2
	small_watersplash: h2o_exp3
	piff: piff
	piffpiff: piffpiff
	small_explosion: explosml
	medium_explosion: explomed
	large_explosion: explolrg
	tiny_bang: s_bang16
	small_bang: s_bang24
	medium_bang: s_bang34
	large_bang: s_bang48
	tiny_brnl: s_brnl20
	small_brnl: s_brnl30
	medium_brnl: s_brnl40
	large_brnl: s_brnl58
	tiny_tumu: s_tumu22
	small_tumu: s_tumu30
	medium_tumu: s_tumu42
	large_tumu: s_tumu60
	tiny_clsn: s_clsn16
	small_clsn: s_clsn22
	medium_clsn: s_clsn30
	large_clsn: s_clsn42
	verylarge_clsn: s_clsn58
	tiny_twlt: twlt026
	small_twlt: twlt036
	medium_twlt: twlt050
	large_twlt: twlt070
	verylarge_twlt: twlt100
	tiny_grey_explosion: xgrysml1
	small_grey_explosion: xgrysml2
	medium_grey_explosion: xgrymed1
	large_grey_explosion: xgrymed2
	small_barrel_explosion: brrlexp1
	large_barrel_explosion: brrlexp2
	nuke_explosion: nukeanim
	nuke_ball: nukeball
	demotruck_explosion: demtexp
	elite_explosion: vtexplod
	terrorist_explosion: mininuke
	apoc_explosion: apocexp
	kirovtesla: ktstlexp
	flak_puff: htrkpuff
	flak_puff_AA: smkpuff
	bombcurs: bombcurs
		Tick: 300
	ivan_explosion: crivexp
	ivan_explosionE: crivexp2
	tesla_impact: tstimpct
	iron_fx: ironfx
	chronosk: chronosk
	psi_wave: ring1

chrono:
	warpin: warpin
		Length: *
		ZOffset: -2047
	warpout: warpout
		Length: *
		ZOffset: -2047

discus:
	idle:
		Length: *

dragon:
	idle:
		Facings: 32

smokey2:
	idle:
		Length: *

120mm:
	idle:

bbblelrg:
	idle:
		Length: *

missile:
	idle:
		Facings: 32

zbomb:
	idle:
		Facings: 32

largesmoke:
	idle: lgrysmk1
		Length: *

smallsmoke:
	idle: sgrysmk1
		Length: *

largefire:
	idle: fire01
		Length: *

mediumfire:
	idle: fire02
		Length: *

smallfire:
	idle: fire03
		Length: *

litning:
	bright:
		Length: 4
	dim:
		Start: 4
		Length: 4

litningupg:
	bright:
		Length: 4
	dim: litning
		Start: 4
		Length: 4

moveflsh:
	idle: ring
		Length: *
		Tick: 30

wake:
	idle: conquer|wake1
		Length: *
		Tick: 180
		ZOffset: -512
		ZRamp: 1
		Offset: 0, 0, 1

resources:
	Defaults:
		UseTilesetExtension: true
		Length: 12
		ShadowStart: 12
		Offset: 0, -15
	tib01: tib01
	tib02: tib02
		Frames: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0
	tib03: tib03
	tib04: tib04
	tib05: tib05
	tib06: tib06
	tib07: tib07
	tib08: tib08
	tib09: tib09
	tib10: tib10
	tib11: tib11
	tib12: tib12
	tib13: tib13
	tib14: tib14
		Frames: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0
	tib15: tib15
	tib16: tib16
	tib17: tib17
	tib18: tib18
	tib19: tib19
	tib20: tib20
	gem01: gem01
	gem02: gem02
	gem03: gem03
	gem04: gem04
	gem05: gem05
	gem06: gem06
	gem07: gem07
	gem08: gem08
	gem09: gem09
	gem10: gem10
	gem11: gem11
	gem12: gem12

shroud:
	shroud:
		Length: *
	fog: fog
		Length: *

smallscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -15
	sc1: burnt01
	sc2: burnt02
	sc3: burnt03
	sc4: burnt04
	sc5: burnt05
	sc6: burnt06

mediumscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -20
	sc7: burnt07
	sc8: burnt08
	sc9: burnt09
	sc10: burnt10

largescorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -30
	sc11: burnt11
	sc12: burnt12

smallcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -15
	cr1: crater01
	cr2: crater02
	cr3: crater03
	cr4: crater04
	cr5: crater05
	cr6: crater06

mediumcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -15
	cr7: crater07
	cr8: crater08
	cr9: crater09
	cr10: crater10

largecraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -30
	cr11: crater11
	cr12: crater12

icon:
	gps: asaticon
	invuln: ircricon
	chrono: chroicon
	abomb: nukeicon
	paradrop: paraicon
	airborne: aparicon

atomic:
	up: nkmslup
	down: nkmsldn

bombcurs:
	idle:
		Length: *
		Tick: 300

trock01:
	Inherits: ^Rock

trock02:
	Inherits: ^Rock

trock03:
	Inherits: ^Rock

trock04:
	Inherits: ^Rock

trock05:
	Inherits: ^Rock

srock01:
	Inherits: ^Rock

srock02:
	Inherits: ^Rock

srock03:
	Inherits: ^Rock

srock04:
	Inherits: ^Rock

srock05:
	Inherits: ^Rock

camera:
	idle:
		Length: *

flameguy:
	Defaults:
		Facings: 8
		Tick: 80
	idle:
	stand:
	run:
		Length: 6
	die:
		Start: 44
		Facings: 1
		Length: 104

mods/ra2/sequences/misc.yaml (after)
overlay:
	Defaults: place
		Offset: 0, -15
	build-valid-temperate:
	build-valid-snow:
	build-valid-urban:
	build-invalid:
		Start: 1
	target-select:
	target-invalid:
		Start: 1
	target-valid-snow:
		Start: 2
	target-valid-temperate:
		Start: 2
	target-valid-urban:
		Start: 2

editor-overlay:
	Defaults: place
		Offset: 0, -15
	copy:
	paste:
		Start: 1

poweroff:
	offline: poweroff
		Length: *
		Tick: 160
		Offset: 0,-50
		ZOffset: 2047

allyrepair:
	repair: wrench
		Length: 7
		Tick: 160
		ZOffset: 2047

rallypoint:
	flag: mouse
		Start: 269
		Length: 10
		Offset: 2,-12
		ZOffset: -1023
	circles: mouse
		Start: 249
		Length: 10
		ZOffset: -2047

beacon:
	idle: pbeacon
		Length: 20
		Tick: 200
		ZOffset: 2047
	arrow: pbeacon
		Length: 1
		ZOffset: 2047

crate-effects:
	Defaults: null
		Length: *
	dollar: money
	reveal-map: reveal
	hide-map: shroudx
	fpower: firepowr
	armor: armor
	heal: healall
	nuke: mltimisl
	levelup: veteran
	speed: speed

crate:
	idle:
		Offset: 0, -12
		ShadowStart: 1
		UseTilesetExtension: true
	land:
		Offset: 0, -12
		ShadowStart: 1
		UseTilesetExtension: true
	water: wcrate
		ShadowStart: 1
		Offset: 0, -12
		UseTilesetExtension: true

rank:
	veteran: pips
		Start: 13
	elite: pips
		Start: 14

mpspawn:
	idle:
		Length: *

waypoint:
	idle:
		Length: *

clock:
	idle:
		Length: *
		BlendMode: Multiply

parach:
	open:
		Length: 19
	idle:
		Start: 19
		Length: 20
	close:
		Start: 40
		Length: 29

cameo-chevron:
	idle:
		Length: *
		BlendMode: Additive

pips:
	medic:
		Start: 6
	groups: pipsra #TODO: backfall to RA asset
		Start: 8
		Length: 10
	pip-empty: pips2
	pip-green: pips2
		Start: 1
	pip-yellow: pips2
		Start: 2
	pip-gray: pips2
		Start: 3
	pip-red: pips2
		Start: 4
	pip-blue: pips2
		Start: 5
	pip-ammo: ammopips
	pip-ammoempty: ammopips
		Start: 1
	# TODO:
	pip-empty-building:
	pip-green-building:
		Start: 1
	pip-yellow-building:
		Start: 2
	pip-gray-building:
		Start: 3
	pip-red-building:
		Start: 4
	pip-blue-building:
		Start: 5
	pip-disguise: pip-disguise
		Length: *
		Tick: 300
		Offset: 6, -2

explosion:
	Defaults:
		Length: *
	building: twlt070
	ionring: ring1
		Tick: 160
	huge_watersplash: h2o_exp1
	large_watersplash: h2o_exp2
	small_watersplash: h2o_exp3
	piff: piff
	piffpiff: piffpiff
	small_explosion: explosml
	medium_explosion: explomed
	large_explosion: explolrg
	tiny_bang: s_bang16
	small_bang: s_bang24
	medium_bang: s_bang34
	large_bang: s_bang48
	tiny_brnl: s_brnl20
	small_brnl: s_brnl30
	medium_brnl: s_brnl40
	large_brnl: s_brnl58
	tiny_tumu: s_tumu22
	small_tumu: s_tumu30
	medium_tumu: s_tumu42
	large_tumu: s_tumu60
	tiny_clsn: s_clsn16
	small_clsn: s_clsn22
	medium_clsn: s_clsn30
	large_clsn: s_clsn42
	verylarge_clsn: s_clsn58
	tiny_twlt: twlt026
	small_twlt: twlt036
	medium_twlt: twlt050
	large_twlt: twlt070
	verylarge_twlt: twlt100
	tiny_grey_explosion: xgrysml1
	small_grey_explosion: xgrysml2
	medium_grey_explosion: xgrymed1
	large_grey_explosion: xgrymed2
	small_barrel_explosion: brrlexp1
	large_barrel_explosion: brrlexp2
	nuke_explosion: nukeanim
	nuke_ball: nukeball
	demotruck_explosion: demtexp
	elite_explosion: vtexplod
	terrorist_explosion: mininuke
	apoc_explosion: apocexp
	kirovtesla: ktstlexp
	flak_puff: htrkpuff
	flak_puff_AA: smkpuff
	bombcurs: bombcurs
		Tick: 300
	ivan_explosion: crivexp
	ivan_explosionE: crivexp2
	tesla_impact: tstimpct
	iron_fx: ironfx
	chronosk: chronosk
	psi_wave: ring1
	weathercloud1: wccloud1
		Offset: 0, -100
		Tick: 80
	weatherbolt1: wclbolt1
		Offset: 0, 80
		Tick: 200
	weathercloud2: wccloud2
		Offset: 0, -120
		Tick: 80
	weatherbolt2: wclbolt2
		Offset: 0, 60
		Tick: 200
	weathercloud3: wccloud3
		Offset: -0, -100
		Tick: 80
	weatherbolt3: wclbolt3
		Offset: -0, 80
		Tick: 200

chrono:
	warpin: warpin
		Length: *
		ZOffset: -2047
	warpout: warpout
		Length: *
		ZOffset: -2047

discus:
	idle:
		Length: *

dragon:
	idle:
		Facings: 32

smokey2:
	idle:
		Length: *

120mm:
	idle:

bbblelrg:
	idle:
		Length: *

missile:
	idle:
		Facings: 32

zbomb:
	idle:
		Facings: 32

largesmoke:
	idle: lgrysmk1
		Length: *

smallsmoke:
	idle: sgrysmk1
		Length: *

largefire:
	idle: fire01
		Length: *

mediumfire:
	idle: fire02
		Length: *

smallfire:
	idle: fire03
		Length: *

litning:
	bright:
		Length: 4
	dim:
		Start: 4
		Length: 4

litningupg:
	bright:
		Length: 4
	dim: litning
		Start: 4
		Length: 4

moveflsh:
	idle: ring
		Length: *
		Tick: 30

wake:
	idle: conquer|wake1
		Length: *
		Tick: 180
		ZOffset: -512
		ZRamp: 1
		Offset: 0, 0, 1

resources:
	Defaults:
		UseTilesetExtension: true
		Length: 12
		ShadowStart: 12
		Offset: 0, -15
	tib01: tib01
	tib02: tib02
		Frames: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0
	tib03: tib03
	tib04: tib04
	tib05: tib05
	tib06: tib06
	tib07: tib07
	tib08: tib08
	tib09: tib09
	tib10: tib10
	tib11: tib11
	tib12: tib12
	tib13: tib13
	tib14: tib14
		Frames: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0
	tib15: tib15
	tib16: tib16
	tib17: tib17
	tib18: tib18
	tib19: tib19
	tib20: tib20
	gem01: gem01
	gem02: gem02
	gem03: gem03
	gem04: gem04
	gem05: gem05
	gem06: gem06
	gem07: gem07
	gem08: gem08
	gem09: gem09
	gem10: gem10
	gem11: gem11
	gem12: gem12

shroud:
	shroud:
		Length: *
	fog: fog
		Length: *

smallscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -15
	sc1: burnt01
	sc2: burnt02
	sc3: burnt03
	sc4: burnt04
	sc5: burnt05
	sc6: burnt06

mediumscorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -20
	sc7: burnt07
	sc8: burnt08
	sc9: burnt09
	sc10: burnt10

largescorches:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -30
	sc11: burnt11
	sc12: burnt12

smallcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -15
	cr1: crater01
	cr2: crater02
	cr3: crater03
	cr4: crater04
	cr5: crater05
	cr6: crater06

mediumcraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -15
	cr7: crater07
	cr8: crater08
	cr9: crater09
	cr10: crater10

largecraters:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -30
	cr11: crater11
	cr12: crater12

icon:
	gps: asaticon
	invuln: ircricon
	chrono: chroicon
	abomb: nukeicon
	paradrop: paraicon
	airborne: aparicon
	lightningstorm: bolticon

atomic:
	up: nkmslup
	down: nkmsldn

bombcurs:
	idle:
		Length: *
		Tick: 300

trock01:
	Inherits: ^Rock

trock02:
	Inherits: ^Rock

trock03:
	Inherits: ^Rock

trock04:
	Inherits: ^Rock

trock05:
	Inherits: ^Rock

srock01:
	Inherits: ^Rock

srock02:
	Inherits: ^Rock

srock03:
	Inherits: ^Rock

srock04:
	Inherits: ^Rock

srock05:
	Inherits: ^Rock

camera:
	idle:
		Length: *

flameguy:
	Defaults:
		Facings: 8
		Tick: 80
	idle:
	stand:
	run:
		Length: 6
	die:
		Start: 44
		Facings: 1
		Length: 104

mods/ra2/sequences/misc.yaml (diff)
@@ -213,6 +213,24 @@ explosion:
 	iron_fx: ironfx
 	chronosk: chronosk
 	psi_wave: ring1
+	weathercloud1: wccloud1
+		Offset: 0, -100
+		Tick: 80
+	weatherbolt1: wclbolt1
+		Offset: 0, 80
+		Tick: 200
+	weathercloud2: wccloud2
+		Offset: 0, -120
+		Tick: 80
+	weatherbolt2: wclbolt2
+		Offset: 0, 60
+		Tick: 200
+	weathercloud3: wccloud3
+		Offset: -0, -100
+		Tick: 80
+	weatherbolt3: wclbolt3
+		Offset: -0, 80
+		Tick: 200
 
 chrono:
 	warpin: warpin
@@ -404,6 +422,7 @@ icon:
 	abomb: nukeicon
 	paradrop: paraicon
 	airborne: aparicon
+	lightningstorm: bolticon
 
 atomic:
 	up: nkmslup
