mods/ra2/rules/allied-structures.yaml (before)
gacnst:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x4Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
		Description: Builds base structures.
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4,4
	Selectable:
		Bounds: 220, 155, 0, -20
	Health:
		HP: 1000
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 8c0
	Valued:
		Cost: 3000
	Production:
		Produces: Building,Support
	Tooltip:
		Name: Construction Yard
	BaseBuilding:
	Transforms:
		IntoActor: amcv
		Offset: 1,1
		Facing: 96
		DeployCursor: undeploy
		RequiresCondition: factundeploy && !build-incomplete
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavytracked
		Voice: Move
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: gadept, nadept, caoutp
		Voice: Move
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		Voice: Move
		RequiresForceMove: true
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionBar@Building:
		ProductionType: Building
	ProductionBar@Support:
		ProductionType: Support
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	WithIdleOverlay@fans:
		Sequence: idle-fans
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithBuildingPlacedOverlay:
	ProvidesPrerequisite:
		Prerequisite: structures.allies
	ProvidesPrerequisite@america:
		Prerequisite: structures.america
		Factions: america
	ProvidesPrerequisite@france:
		Prerequisite: structures.france
		Factions: france
	Power:
		Amount: 0
	SpawnActorsOnSell@allies:
		ActorTypes: e1, e1, e1, engineer
		Factions: america, germany, england, france, korea
	SpawnActorsOnSell@soviets:
		ActorTypes: e2, e2, e2, e2, engineer
		Factions: cuba, libya, iraq, russia

gapowr:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: ~structures.allies
		Description: Provides power for other structures.
	Selectable:
		Bounds: 96, 98, -2, -24
	Valued:
		Cost: 800
	Tooltip:
		Name: Power Plant
	ProvidesPrerequisite:
		Prerequisite: power
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 750
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	WithIdleOverlay@glow:
		Sequence: idle-glow
		RequiresCondition: !build-incomplete
	Power:
		Amount: 200
		RequiresCondition: !power-outage
	InfiltrateForPowerOutage:
		Types: SpyInfiltrate
	AffectedByPowerOutage:
		Condition: power-outage
	ScalePowerWithHealth:
	SoundOnDamageTransition:
		DestroyedSounds: bpowdiea.wav, bpowdieb.wav
	PowerTooltip:
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gapile:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: power, ~structures.allies
		Description: Trains infantry.
	Selectable:
		Bounds: 134, 132, 0, -28
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	ProvidesPrerequisite@england:
		Prerequisite: infantry.england
		Factions: england
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 500
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 5c0
	RallyPoint:
		Offset: 2,3
		Palette: mouse
		IsPlayerPalette: false
	Exit@0_n1:
		SpawnOffset: 170,-810,0
		ExitCell: 0, -1
	Exit@0_2:
		SpawnOffset: -900,220,0
		ExitCell: 0, 2
	Exit@2_n1:
		SpawnOffset: 900,-220,0
		ExitCell: 2, -1
	Exit@2_2:
		SpawnOffset: -170,810,0
		ExitCell: 2, 2
	Production:
		Produces: Infantry
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	ProductionBar:
		ProductionType: Infantry
	WithIdleOverlay@flag:
		Sequence: idle-flag
		RequiresCondition: !build-incomplete
	Power:
		Amount: -10
	InfiltrateForSupportPower:
		Types: SpyInfiltrate
		Proxy: barracks.infiltrated
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

garefn:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: power, ~structures.allies
		Description: Processes ore into credits.
	Selectable:
		Bounds: 176, 150, 0, -20
	Valued:
		Cost: 2000
	Tooltip:
		Name: Ore Refinery
	ProvidesPrerequisite:
		Prerequisite: refinery
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxx= xxx= xxx=
		Dimensions: 4,3
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
	TiberianSunRefinery:
		DockOffset: 3,1
		ShowTicks: True
		TickLifetime: 30
		TickVelocity: 1
		TickRate: 10
		DockAngle: 160
		UseStorage: false
	CustomSellValue:
		Value: 300
	InfiltrateForCash:
		Types: SpyInfiltrate
		Percentage: 50
		Notification: CreditsStolen
		Minimum: 500
	FreeActor:
		Actor: cmin
		SpawnOffset: 3, 1
		Facing: 160
	WithDockedOverlay:
	WithIdleOverlay@bib:
		Sequence: idle-bib
		RequiresCondition: !build-incomplete
	WithIdleOverlay@drill:
		Sequence: idle-drill
		RequiresCondition: !build-incomplete
	Power:
		Amount: -50
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gaairc:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 60
		Prerequisites: garefn, ~structures.allies, ~!structures.america
		Description: Provides radar\nSupports 4 aircraft.
	Valued:
		Cost: 1000
	Tooltip:
		Name: Airforce Command Headquarters
	ProvidesPrerequisite:
		Prerequisite: radar
	ProvidesPrerequisite@allies:
		Prerequisite: aircraft.allies
	ProvidesPrerequisite@harrier:
		Prerequisite: aircraft.harrier
		Factions: america, germany, england, france
	ProvidesPrerequisite@korea:
		Prerequisite: aircraft.korea
		Factions: korea
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Selectable:
		Bounds: 142, 150, -3, -42
	Health:
		HP: 600
	Armor:
		Type: Steel
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	ProvidesRadar:
		RequiresCondition: !lowpower
	RevealsShroud:
		Range: 10c0
	WithIdleOverlay@top:
		Sequence: idle-top
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithIdleOverlay@bottom:
		Sequence: idle-bottom
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithIdleOverlay@mid:
		Sequence: idle-mid
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithIdleOverlay@dish:
		Sequence: idle-dish
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate
	Power:
		Amount: -50
	Reservable:
	Exit@1:
		SpawnOffset: -370,370,0
		Facing: 224
	Exit@2:
		SpawnOffset: 370,-370,0
		Facing: 224
	Exit@3:
		SpawnOffset: 1000,370,0
		Facing: 224
	Exit@4:
		SpawnOffset: 350,1000,0
		Facing: 224
	Production:
		Produces: Aircraft
	ProductionBar:
		ProductionType: Aircraft
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	InfiltrateForExploration:
		Types: SpyInfiltrate

amradr:
	Inherits: gaairc
	Tooltip:
		Name: American Airforce Command Headquarters
	Buildable:
		Prerequisites: garefn, ~structures.america
	WithSpriteBody:
	QuantizeFacingsFromSequence:
	RenderSprites:
		Image: gaairc
	SupportPowerChargeBar:
	ParatroopersPower@paratroopers:
		OrderName: AmericanParatroopers
		Icon: airborne
		ChargeInterval: 9000
		Description: American Paratroopers
		LongDesc: A Cargo Plane drops eight GIs\nanywhere on the map.
		DropItems: e1,e1,e1,e1,e1,e1,e1,e1
		QuantizedFacings: 8
		UnitType: pdplane
		CameraActor: camera
		ArrowSequence: arrow

gaweap:
	Inherits: ^BaseBuilding
	Inherits@shape: ^5x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: garefn, gapile, ~structures.allies
		Description: Produces vehicles.
	Selectable:
		Bounds: 212, 158, -7, -28
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
	ProvidesPrerequisite@germany:
		Prerequisite: vehicles.germany
		Factions: germany
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxxx= xxxx= xxxx=
		Dimensions: 5,3
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	RallyPoint:
		Offset: 5,1
		Palette: mouse
		IsPlayerPalette: false
	Exit@1:
		SpawnOffset: -384,-384,0
		ExitCell: 4,1
	Production:
		Produces: Vehicle
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	ProductionBar:
		ProductionType: Vehicle
	WithIdleOverlay@flag:
		Sequence: idle-flag
		RequiresCondition: !build-incomplete
	WithIdleOverlay@fan:
		Sequence: overlay-fan
		RequiresCondition: !build-incomplete
	WithIdleOverlay@bib:
		Sequence: bib
		RequiresCondition: !build-incomplete
	GrantConditionOnProduction@helicopters:
		Actors: shad
		Condition: roof-open
		Duration: 50
		ShowSelectionBar: false
	GrantConditionOnProduction@zeppelins:
		Actors: zep
		Condition: roof-open
		Duration: 100
		ShowSelectionBar: false
	WithExitOverlay@top-vehicles:
		Sequence: build-top
		RequiresCondition: !roof-open && !build-incomplete
	WithExitOverlay@ramp:
		Sequence: build-ramp
		RequiresCondition: !roof-open && !build-incomplete
	WithIdleOverlay@air-open:
		Sequence: build-air-open
		RequiresCondition: roof-open && !build-incomplete
	WithIdleOverlay@air-inside:
		Sequence: build-air-inside
		RequiresCondition: roof-open && !build-incomplete
	Power:
		Amount: -25
	InfiltrateForSupportPower:
		Types: SpyInfiltrate
		Proxy: warfactory.infiltrated
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gayard:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x4Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Naval Yard
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: power, refinery, ~structures.allies
		Description: Produces and repairs ships,\nsubmarines, transports, and other naval units.
	Targetable:
		TargetTypes: Ground, Water, C4
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4,4
		TerrainTypes: Water
	-GivesBuildableArea:
	Health:
		HP: 1500
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 10c0
	# X -2 column
	Exit@n2_n2:
		ExitCell: -2,-2
	Exit@n2_n1:
		ExitCell: -2,-1
	Exit@n2_0:
		ExitCell: -2,0
	Exit@n2_1:
		ExitCell: -2,1
	Exit@n2_2:
		ExitCell: -2,2
	Exit@n2_3:
		ExitCell: -2,3
	Exit@n2_4:
		ExitCell: -2,4
	Exit@n2_5:
		ExitCell: -2,5
	# X -1 column
	Exit@n1_n2:
		ExitCell: -1,-2
	Exit@n1_5:
		ExitCell: -1,5
	# X 0 column
	Exit@0_n2:
		ExitCell: 0,-2
	Exit@0_5:
		ExitCell: 0,5
	# X 1 column
	Exit@1_n2:
		ExitCell: 1,-2
	Exit@1_5:
		ExitCell: 1,5
	# X 2 column
	Exit@2_n2:
		ExitCell: 2,-2
	Exit@2_5:
		ExitCell: 2,5
	# X 3 column
	Exit@3_n2:
		ExitCell: 3,-2
	Exit@3_5:
		ExitCell: 3,5
	# X 4 column
	Exit@4_n2:
		ExitCell: 4,-2
	Exit@4_5:
		SpawnOffset: 0,-113,0
		Facing: 160
		ExitCell: 4,5
	# X 5 column
	Exit@5_n2:
		ExitCell: 5,-2
	Exit@5_n1:
		ExitCell: 5,-1
	Exit@5_0:
		ExitCell: 5,0
	Exit@5_1:
		ExitCell: 5,1
	Exit@5_2:
		ExitCell: 5,2
	Exit@5_3:
		ExitCell: 5,3
	Exit@5_4:
		SpawnOffset: 0,-113,0
		Facing: 96
		ExitCell: 5,4
	Exit@5_5:
		ExitCell: 5,5
	Production:
		Produces: Ship
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	RallyPoint:
		Offset: 5,1
		Palette: mouse
		IsPlayerPalette: false
	RepairsUnits:
		StartRepairingNotification: Repairing
		FinishRepairingNotification: UnitRepaired
	ProductionBar:
		ProductionType: Ship
	Power:
		Amount: -20
	WithIdleOverlay@crane:
		Sequence: idle-crane
		RequiresCondition: !build-incomplete
	WithIdleOverlay@waves:
		Sequence: idle-waves
		RequiresCondition: !build-incomplete
	WithRepairOverlay:
		Sequence: repair
		RequiresCondition: !build-incomplete
	-SpawnActorsOnSell@allies:
	-SpawnActorsOnSell@soviets:
	RequiresBuildableArea:
		Adjacent: 13

gadept:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 70
		Prerequisites: gaweap, ~structures.allies
		Description: Repairs vehicles and removes Terror Drones (for a price).
	Selectable:
		Bounds: 144, 88, -12, -16
	Valued:
		Cost: 800
	Tooltip:
		Name: Service Depot
	ProvidesPrerequisite@default:
	Building:
		Footprint: x== x== x==
		Dimensions: 3,3
	Health:
		HP: 1200
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	Reservable:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
	RepairsUnits:
		Interval: 50
		StartRepairingNotification: Repairing
		FinishRepairingNotification: UnitRepaired
	WithIdleOverlay@side:
		Sequence: idle-side
		RequiresCondition: !build-incomplete
	WithIdleOverlay@bib:
		Sequence: bib
		RequiresCondition: !build-incomplete
	WithResupplyAnimation:
		Sequence: repair
		RequiresCondition: !build-incomplete
	Power:
		Amount: -25
	ProvidesPrerequisite:
		Prerequisite: repairpad

gatech:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 80
		Prerequisites: radar, gaweap, ~structures.allies
		Description: Allows deployment of advanced units.
	Selectable:
		Bounds: 122, 216, 0, -81
	Valued:
		Cost: 2000
	Tooltip:
		Name: Battle Lab
	ProvidesPrerequisite@default:
	Building:
		Footprint: xx xx xx
		Dimensions: 3,2
	Health:
		HP: 500
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
	WithIdleOverlay@lights:
		Sequence: idle-lights
		RequiresCondition: !build-incomplete
	Power:
		Amount: -100
	InfiltrateForSupportPower:
		Types: SpyInfiltrate
		Proxy: allies.tech.infiltrated
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gawall:
	Inherits: ^Wall
	Buildable:
		Queue: Support
		BuildPaletteOrder: 10
		Prerequisites: barracks, ~structures.allies
		Description: Light wall.\nCrushable by vehicles.
	Tooltip:
		Name: Allied Wall

gapill:
	Inherits: ^SupportBuilding
	Inherits@AUTOTARGET: ^AutoTargetGround
	Buildable:
		Queue: Support
		BuildPaletteOrder: 20
		Prerequisites: barracks, ~structures.allies
		Description: Automated anti-infantry defense.
	Valued:
		Cost: 500
	Tooltip:
		Name: Pill Box
	Building:
		Footprint: x
		Dimensions: 1, 1
	Health:
		HP: 400
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 7c0
	Selectable:
		Bounds: 50, 30, 0, -4
	Armament:
		Weapon: vulcan2
		LocalOffset: 768,85,512
		MuzzleSequence: muzzle
		MuzzleSplitFacings: 8
	AttackTurreted:
		Voice: Attack
		RequiresCondition: !build-incomplete
	Turreted:
		TurnSpeed: 255
	BodyOrientation:
		QuantizedFacings: 8
	WithRangeCircle:
		Range: 6c0
		Type: pillbox
	AutoTarget:
	RequiresBuildableArea:
		Adjacent: 5

nasam:
	Inherits: ^VoxelLighting
	Inherits@AUTOTARGET: ^AutoTargetAir
	Buildable:
		Queue: Support
		BuildPaletteOrder: 30
		Prerequisites: barracks, ~structures.allies
		Description: Automated anti-aircraft defense.
	Valued:
		Cost: 1000
	Tooltip:
		Name: Patriot Missile System
	Building:
		Footprint: x
		Dimensions: 1, 1
	Health:
		HP: 900
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 7c0
	Selectable:
		Bounds: 46, 62, 0, -20
	Turreted:
		TurnSpeed: 10
		InitialFacing: 224
		PreviewFacing: 224
		Offset: 550,0,0
	AttackTurreted:
		Voice: Attack
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Armament:
		Weapon: RedEye2
		LocalOffset: 500,200,900, 500,-200,900
	BodyOrientation:
		QuantizedFacings: 16
	RenderVoxels:
		NormalsPalette: ts-normals
	WithVoxelTurret:
		RequiresCondition: !build-incomplete
	WithRangeCircle:
		Range: 12c0
		Type: patriot
	AutoTarget:
	Power:
		Amount: -50
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	RequiresBuildableArea:
		Adjacent: 5

gtgcan:
	Inherits: ^VoxelLighting
	Inherits@shape: ^2x2Shape
	Inherits@AUTOTARGET: ^AutoTargetGround
	Buildable:
		Queue: Support
		BuildPaletteOrder: 50
		Prerequisites: radar, ~structures.france
		Description: Automated, long ranged anti-ground defense.
	Valued:
		Cost: 2000
	Tooltip:
		Name: Grand Cannon
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Health:
		HP: 900
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 10c0
	Selectable:
		Bounds: 46, 62, 0, -20
	Turreted:
		TurnSpeed: 3
		InitialFacing: 224
		PreviewFacing: 224
		Offset: 400,0,0
	AttackTurreted:
		Voice: Attack
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Armament:
		Weapon: GrandCannonWeapon
		Recoil: 127
		RecoilRecovery: 26
		MuzzleSequence: muzzle
		LocalOffset: 1792,0,1280
	BodyOrientation:
		QuantizedFacings: 16
	RenderVoxels:
		NormalsPalette: ts-normals
	WithVoxelTurret:
		RequiresCondition: !build-incomplete
	WithVoxelBarrel:
		RequiresCondition: !build-incomplete
	AutoTarget:
	WithMuzzleOverlay:
	WithRangeCircle:
		Range: 15c0
		Type: grandcannon
	Power:
		Amount: -100
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical

gaorep:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 100
		Prerequisites: garefn, gatech, ~structures.allies
		BuildLimit: 1
		Description: Refines all forms of income by 25%.
	Selectable:
		Bounds: 134, 102, -10, -21
	Valued:
		Cost: 2500
	Tooltip:
		Name: Ore Purifier
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 900
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	WithIdleOverlay@glow:
		Sequence: idle-glow
		RequiresCondition: !build-incomplete
	ResourcePurifier:
		Modifier: 25
	Power:
		Amount: -200

gaspysat:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Buildable:
		Queue: Support
		BuildPaletteOrder: 70
		Prerequisites: gatech, ~structures.allies
		Description: Reveals the entire battlefield.
	Selectable:
		Bounds: 96, 98, -4, -30
	Valued:
		Cost: 1500
	Tooltip:
		Name: Spy Satellite Uplink
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	WithIdleOverlay@dish:
		Sequence: idle-dish
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Power:
		Amount: -100
	ProvidesRadar:
		RequiresCondition: !lowpower
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical

gagap:
	Inherits: ^SupportBuilding
	Valued:
		Cost: 1000
	Tooltip:
		Name: Gap Generator
	Buildable:
		Queue: Support
		BuildPaletteOrder: 60
		Prerequisites: gatech, ~structures.allies
		Description: Obscures the enemy's view with shroud.\nRequires power to operate.
	Selectable:
		Bounds: 50, 114, -1, -45
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	Health:
		HP: 600
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	CreatesShroud:
		Range: 10c0
		RequiresCondition: !lowpower
	RenderShroudCircle:
	Power:
		Amount: -100

gaweat:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Buildable:
		Queue: Support
		BuildPaletteOrder: 90
		Prerequisites: gatech, ~structures.allies, ~techlevel.unrestricted
		BuildLimit: 1
		Description: Play God with deadly weather!
	Selectable:
		Bounds: 116, 106, -2, -26
	Valued:
		Cost: 5000
	Tooltip:
		Name: Weather Controller
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 1000
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 5c0
	Power:
		Amount: -200
	# Nothing to disable at the moment
	#GrantConditionOnPowerState@LOWPOWER:
	#	Condition: lowpower
	#	ValidPowerStates: Low, Critical

gacsph:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Buildable:
		Queue: Support
		BuildPaletteOrder: 80
		Prerequisites: gatech, ~structures.allies, ~techlevel.unrestricted
		Description: Allows teleporting units in a 3x3 array.
		BuildLimit: 1
	Selectable:
		Bounds: 176, 110, -5, -14
	Valued:
		Cost: 2500
	Tooltip:
		Name: Chronosphere
	Building:
		Footprint: xxx xxx xxx xxx
		Dimensions: 4,3
	Health:
		HP: 750
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 5c0
	Power:
		Amount: -200
	WithIdleOverlay:
		Sequence: idle-dome
		RequiresCondition: !build-incomplete
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	SupportPowerChargeBar:
	ChronoshiftPower@chronoshift:
		OrderName: Chronoshift
		Icon: chrono
		ChargeInterval: 7500
		Description: Chronoshift
		LongDesc: Teleports a group of units across\nthe map.
		# Those sounds don't work: OpenRA/OpenRA#10540
		# They also want to be played successive
		#SelectTargetSound: schrlo1.wav, schrlo2a.wav schrlo2b.wav, schrlo2c.wav, schrlo3.wav
		EndChargeSound: schropen.wav
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayRadarPing: True
		KillCargo: False
		SelectionCursor: chronosphere
		TargetCursor: chronosphere
		PauseOnCondition: lowpower

atesla:
	Inherits: ^SupportBuilding
	Inherits@AUTOTARGET: ^AutoTargetGround
	Buildable:
		Queue: Support
		BuildPaletteOrder: 40
		Prerequisites: power, radar, ~structures.allies
		Description: Advanced base defense.\nRequires power to operate.\n  Strong vs Infantry, Vehicles\n  Weak vs Aircraft
	Valued:
		Cost: 1500
	Tooltip:
		Name: Prism Tower
	Building:
		Footprint: x
		Dimensions: 1, 1
	Selectable:
		Bounds: 44, 102, 0, -40
	Health:
		HP: 600
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 8c0
	WithTeslaChargeAnimation:
	Armament:
		Weapon: PrismShot
		LocalOffset: 0,0,2500
	AttackTesla:
		Voice: Attack
		ReloadDelay: 60
		ChargeAudio: bpripow.wav
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Power:
		Amount: -75
	AutoTarget:
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	WithIdleOverlay@normal:
		Sequence: idle-normal
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithSpriteBody:
		PauseOnCondition: lowpower
	WithRangeCircle:
		Range: 8c0
		Type: prismcannon

power:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Power Plant

refinery:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Ore Refinery

barracks:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Infantry Production

radar:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Radar

repairpad:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Service Depot

mods/ra2/rules/allied-structures.yaml (after)
gacnst:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x4Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
		Description: Builds base structures.
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4,4
	Selectable:
		Bounds: 220, 155, 0, -20
	Health:
		HP: 1000
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 8c0
	Valued:
		Cost: 3000
	Production:
		Produces: Building,Support
	Tooltip:
		Name: Construction Yard
	BaseBuilding:
	Transforms:
		IntoActor: amcv
		Offset: 1,1
		Facing: 96
		DeployCursor: undeploy
		RequiresCondition: factundeploy && !build-incomplete
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavytracked
		Voice: Move
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: gadept, nadept, caoutp
		Voice: Move
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		Voice: Move
		RequiresForceMove: true
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionBar@Building:
		ProductionType: Building
	ProductionBar@Support:
		ProductionType: Support
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	WithIdleOverlay@fans:
		Sequence: idle-fans
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithBuildingPlacedOverlay:
	ProvidesPrerequisite:
		Prerequisite: structures.allies
	ProvidesPrerequisite@america:
		Prerequisite: structures.america
		Factions: america
	ProvidesPrerequisite@france:
		Prerequisite: structures.france
		Factions: france
	Power:
		Amount: 0
	SpawnActorsOnSell@allies:
		ActorTypes: e1, e1, e1, engineer
		Factions: america, germany, england, france, korea
	SpawnActorsOnSell@soviets:
		ActorTypes: e2, e2, e2, e2, engineer
		Factions: cuba, libya, iraq, russia

gapowr:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: ~structures.allies
		Description: Provides power for other structures.
	Selectable:
		Bounds: 96, 98, -2, -24
	Valued:
		Cost: 800
	Tooltip:
		Name: Power Plant
	ProvidesPrerequisite:
		Prerequisite: power
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 750
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	WithIdleOverlay@glow:
		Sequence: idle-glow
		RequiresCondition: !build-incomplete
	Power:
		Amount: 200
		RequiresCondition: !power-outage
	InfiltrateForPowerOutage:
		Types: SpyInfiltrate
	AffectedByPowerOutage:
		Condition: power-outage
	ScalePowerWithHealth:
	SoundOnDamageTransition:
		DestroyedSounds: bpowdiea.wav, bpowdieb.wav
	PowerTooltip:
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gapile:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: power, ~structures.allies
		Description: Trains infantry.
	Selectable:
		Bounds: 134, 132, 0, -28
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	ProvidesPrerequisite@england:
		Prerequisite: infantry.england
		Factions: england
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 500
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 5c0
	RallyPoint:
		Offset: 2,3
		Palette: mouse
		IsPlayerPalette: false
	Exit@0_n1:
		SpawnOffset: 170,-810,0
		ExitCell: 0, -1
	Exit@0_2:
		SpawnOffset: -900,220,0
		ExitCell: 0, 2
	Exit@2_n1:
		SpawnOffset: 900,-220,0
		ExitCell: 2, -1
	Exit@2_2:
		SpawnOffset: -170,810,0
		ExitCell: 2, 2
	Production:
		Produces: Infantry
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	ProductionBar:
		ProductionType: Infantry
	WithIdleOverlay@flag:
		Sequence: idle-flag
		RequiresCondition: !build-incomplete
	Power:
		Amount: -10
	InfiltrateForSupportPower:
		Types: SpyInfiltrate
		Proxy: barracks.infiltrated
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

garefn:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: power, ~structures.allies
		Description: Processes ore into credits.
	Selectable:
		Bounds: 176, 150, 0, -20
	Valued:
		Cost: 2000
	Tooltip:
		Name: Ore Refinery
	ProvidesPrerequisite:
		Prerequisite: refinery
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxx= xxx= xxx=
		Dimensions: 4,3
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
	TiberianSunRefinery:
		DockOffset: 3,1
		ShowTicks: True
		TickLifetime: 30
		TickVelocity: 1
		TickRate: 10
		DockAngle: 160
		UseStorage: false
	CustomSellValue:
		Value: 300
	InfiltrateForCash:
		Types: SpyInfiltrate
		Percentage: 50
		Notification: CreditsStolen
		Minimum: 500
	FreeActor:
		Actor: cmin
		SpawnOffset: 3, 1
		Facing: 160
	WithDockedOverlay:
	WithIdleOverlay@bib:
		Sequence: idle-bib
		RequiresCondition: !build-incomplete
	WithIdleOverlay@drill:
		Sequence: idle-drill
		RequiresCondition: !build-incomplete
	Power:
		Amount: -50
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gaairc:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 60
		Prerequisites: garefn, ~structures.allies, ~!structures.america
		Description: Provides radar\nSupports 4 aircraft.
	Valued:
		Cost: 1000
	Tooltip:
		Name: Airforce Command Headquarters
	ProvidesPrerequisite:
		Prerequisite: radar
	ProvidesPrerequisite@allies:
		Prerequisite: aircraft.allies
	ProvidesPrerequisite@harrier:
		Prerequisite: aircraft.harrier
		Factions: america, germany, england, france
	ProvidesPrerequisite@korea:
		Prerequisite: aircraft.korea
		Factions: korea
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Selectable:
		Bounds: 142, 150, -3, -42
	Health:
		HP: 600
	Armor:
		Type: Steel
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	ProvidesRadar:
		RequiresCondition: !lowpower
	RevealsShroud:
		Range: 10c0
	WithIdleOverlay@top:
		Sequence: idle-top
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithIdleOverlay@bottom:
		Sequence: idle-bottom
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithIdleOverlay@mid:
		Sequence: idle-mid
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithIdleOverlay@dish:
		Sequence: idle-dish
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate
	Power:
		Amount: -50
	Reservable:
	Exit@1:
		SpawnOffset: -370,370,0
		Facing: 224
	Exit@2:
		SpawnOffset: 370,-370,0
		Facing: 224
	Exit@3:
		SpawnOffset: 1000,370,0
		Facing: 224
	Exit@4:
		SpawnOffset: 350,1000,0
		Facing: 224
	Production:
		Produces: Aircraft
	ProductionBar:
		ProductionType: Aircraft
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	InfiltrateForExploration:
		Types: SpyInfiltrate

amradr:
	Inherits: gaairc
	Tooltip:
		Name: American Airforce Command Headquarters
	Buildable:
		Prerequisites: garefn, ~structures.america
	WithSpriteBody:
	QuantizeFacingsFromSequence:
	RenderSprites:
		Image: gaairc
	SupportPowerChargeBar:
	ParatroopersPower@paratroopers:
		OrderName: AmericanParatroopers
		Icon: airborne
		ChargeInterval: 9000
		Description: American Paratroopers
		LongDesc: A Cargo Plane drops eight GIs\nanywhere on the map.
		DropItems: e1,e1,e1,e1,e1,e1,e1,e1
		QuantizedFacings: 8
		UnitType: pdplane
		CameraActor: camera
		ArrowSequence: arrow

gaweap:
	Inherits: ^BaseBuilding
	Inherits@shape: ^5x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: garefn, gapile, ~structures.allies
		Description: Produces vehicles.
	Selectable:
		Bounds: 212, 158, -7, -28
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
	ProvidesPrerequisite@germany:
		Prerequisite: vehicles.germany
		Factions: germany
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxxx= xxxx= xxxx=
		Dimensions: 5,3
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	RallyPoint:
		Offset: 5,1
		Palette: mouse
		IsPlayerPalette: false
	Exit@1:
		SpawnOffset: -384,-384,0
		ExitCell: 4,1
	Production:
		Produces: Vehicle
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	ProductionBar:
		ProductionType: Vehicle
	WithIdleOverlay@flag:
		Sequence: idle-flag
		RequiresCondition: !build-incomplete
	WithIdleOverlay@fan:
		Sequence: overlay-fan
		RequiresCondition: !build-incomplete
	WithIdleOverlay@bib:
		Sequence: bib
		RequiresCondition: !build-incomplete
	GrantConditionOnProduction@helicopters:
		Actors: shad
		Condition: roof-open
		Duration: 50
		ShowSelectionBar: false
	GrantConditionOnProduction@zeppelins:
		Actors: zep
		Condition: roof-open
		Duration: 100
		ShowSelectionBar: false
	WithExitOverlay@top-vehicles:
		Sequence: build-top
		RequiresCondition: !roof-open && !build-incomplete
	WithExitOverlay@ramp:
		Sequence: build-ramp
		RequiresCondition: !roof-open && !build-incomplete
	WithIdleOverlay@air-open:
		Sequence: build-air-open
		RequiresCondition: roof-open && !build-incomplete
	WithIdleOverlay@air-inside:
		Sequence: build-air-inside
		RequiresCondition: roof-open && !build-incomplete
	Power:
		Amount: -25
	InfiltrateForSupportPower:
		Types: SpyInfiltrate
		Proxy: warfactory.infiltrated
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gayard:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x4Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Naval Yard
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: power, refinery, ~structures.allies
		Description: Produces and repairs ships,\nsubmarines, transports, and other naval units.
	Targetable:
		TargetTypes: Ground, Water, C4
	ProvidesPrerequisite@default:
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4,4
		TerrainTypes: Water
	-GivesBuildableArea:
	Health:
		HP: 1500
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 10c0
	# X -2 column
	Exit@n2_n2:
		ExitCell: -2,-2
	Exit@n2_n1:
		ExitCell: -2,-1
	Exit@n2_0:
		ExitCell: -2,0
	Exit@n2_1:
		ExitCell: -2,1
	Exit@n2_2:
		ExitCell: -2,2
	Exit@n2_3:
		ExitCell: -2,3
	Exit@n2_4:
		ExitCell: -2,4
	Exit@n2_5:
		ExitCell: -2,5
	# X -1 column
	Exit@n1_n2:
		ExitCell: -1,-2
	Exit@n1_5:
		ExitCell: -1,5
	# X 0 column
	Exit@0_n2:
		ExitCell: 0,-2
	Exit@0_5:
		ExitCell: 0,5
	# X 1 column
	Exit@1_n2:
		ExitCell: 1,-2
	Exit@1_5:
		ExitCell: 1,5
	# X 2 column
	Exit@2_n2:
		ExitCell: 2,-2
	Exit@2_5:
		ExitCell: 2,5
	# X 3 column
	Exit@3_n2:
		ExitCell: 3,-2
	Exit@3_5:
		ExitCell: 3,5
	# X 4 column
	Exit@4_n2:
		ExitCell: 4,-2
	Exit@4_5:
		SpawnOffset: 0,-113,0
		Facing: 160
		ExitCell: 4,5
	# X 5 column
	Exit@5_n2:
		ExitCell: 5,-2
	Exit@5_n1:
		ExitCell: 5,-1
	Exit@5_0:
		ExitCell: 5,0
	Exit@5_1:
		ExitCell: 5,1
	Exit@5_2:
		ExitCell: 5,2
	Exit@5_3:
		ExitCell: 5,3
	Exit@5_4:
		SpawnOffset: 0,-113,0
		Facing: 96
		ExitCell: 5,4
	Exit@5_5:
		ExitCell: 5,5
	Production:
		Produces: Ship
	PrimaryBuilding:
		PrimaryCondition: primary
		SelectionNotification: PrimaryBuildingSelected
	WithTextDecoration@primary:
		RequiresSelection: true
		Text: PRIMARY
		ReferencePoint: Top
		ZOffset: 256
		RequiresCondition: primary
	RallyPoint:
		Offset: 5,1
		Palette: mouse
		IsPlayerPalette: false
	RepairsUnits:
		StartRepairingNotification: Repairing
		FinishRepairingNotification: UnitRepaired
	ProductionBar:
		ProductionType: Ship
	Power:
		Amount: -20
	WithIdleOverlay@crane:
		Sequence: idle-crane
		RequiresCondition: !build-incomplete
	WithIdleOverlay@waves:
		Sequence: idle-waves
		RequiresCondition: !build-incomplete
	WithRepairOverlay:
		Sequence: repair
		RequiresCondition: !build-incomplete
	-SpawnActorsOnSell@allies:
	-SpawnActorsOnSell@soviets:
	RequiresBuildableArea:
		Adjacent: 13

gadept:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 70
		Prerequisites: gaweap, ~structures.allies
		Description: Repairs vehicles and removes Terror Drones (for a price).
	Selectable:
		Bounds: 144, 88, -12, -16
	Valued:
		Cost: 800
	Tooltip:
		Name: Service Depot
	ProvidesPrerequisite@default:
	Building:
		Footprint: x== x== x==
		Dimensions: 3,3
	Health:
		HP: 1200
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	Reservable:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
	RepairsUnits:
		Interval: 50
		StartRepairingNotification: Repairing
		FinishRepairingNotification: UnitRepaired
	WithIdleOverlay@side:
		Sequence: idle-side
		RequiresCondition: !build-incomplete
	WithIdleOverlay@bib:
		Sequence: bib
		RequiresCondition: !build-incomplete
	WithResupplyAnimation:
		Sequence: repair
		RequiresCondition: !build-incomplete
	Power:
		Amount: -25
	ProvidesPrerequisite:
		Prerequisite: repairpad

gatech:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 80
		Prerequisites: radar, gaweap, ~structures.allies
		Description: Allows deployment of advanced units.
	Selectable:
		Bounds: 122, 216, 0, -81
	Valued:
		Cost: 2000
	Tooltip:
		Name: Battle Lab
	ProvidesPrerequisite@default:
	Building:
		Footprint: xx xx xx
		Dimensions: 3,2
	Health:
		HP: 500
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
	WithIdleOverlay@lights:
		Sequence: idle-lights
		RequiresCondition: !build-incomplete
	Power:
		Amount: -100
	InfiltrateForSupportPower:
		Types: SpyInfiltrate
		Proxy: allies.tech.infiltrated
	Targetable:
		TargetTypes: Ground, C4, DetonateAttack, Structure, SpyInfiltrate

gawall:
	Inherits: ^Wall
	Buildable:
		Queue: Support
		BuildPaletteOrder: 10
		Prerequisites: barracks, ~structures.allies
		Description: Light wall.\nCrushable by vehicles.
	Tooltip:
		Name: Allied Wall

gapill:
	Inherits: ^SupportBuilding
	Inherits@AUTOTARGET: ^AutoTargetGround
	Buildable:
		Queue: Support
		BuildPaletteOrder: 20
		Prerequisites: barracks, ~structures.allies
		Description: Automated anti-infantry defense.
	Valued:
		Cost: 500
	Tooltip:
		Name: Pill Box
	Building:
		Footprint: x
		Dimensions: 1, 1
	Health:
		HP: 400
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 7c0
	Selectable:
		Bounds: 50, 30, 0, -4
	Armament:
		Weapon: vulcan2
		LocalOffset: 768,85,512
		MuzzleSequence: muzzle
		MuzzleSplitFacings: 8
	AttackTurreted:
		Voice: Attack
		RequiresCondition: !build-incomplete
	Turreted:
		TurnSpeed: 255
	BodyOrientation:
		QuantizedFacings: 8
	WithRangeCircle:
		Range: 6c0
		Type: pillbox
	AutoTarget:
	RequiresBuildableArea:
		Adjacent: 5

nasam:
	Inherits: ^VoxelLighting
	Inherits@AUTOTARGET: ^AutoTargetAir
	Buildable:
		Queue: Support
		BuildPaletteOrder: 30
		Prerequisites: barracks, ~structures.allies
		Description: Automated anti-aircraft defense.
	Valued:
		Cost: 1000
	Tooltip:
		Name: Patriot Missile System
	Building:
		Footprint: x
		Dimensions: 1, 1
	Health:
		HP: 900
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 7c0
	Selectable:
		Bounds: 46, 62, 0, -20
	Turreted:
		TurnSpeed: 10
		InitialFacing: 224
		PreviewFacing: 224
		Offset: 550,0,0
	AttackTurreted:
		Voice: Attack
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Armament:
		Weapon: RedEye2
		LocalOffset: 500,200,900, 500,-200,900
	BodyOrientation:
		QuantizedFacings: 16
	RenderVoxels:
		NormalsPalette: ts-normals
	WithVoxelTurret:
		RequiresCondition: !build-incomplete
	WithRangeCircle:
		Range: 12c0
		Type: patriot
	AutoTarget:
	Power:
		Amount: -50
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	RequiresBuildableArea:
		Adjacent: 5

gtgcan:
	Inherits: ^VoxelLighting
	Inherits@shape: ^2x2Shape
	Inherits@AUTOTARGET: ^AutoTargetGround
	Buildable:
		Queue: Support
		BuildPaletteOrder: 50
		Prerequisites: radar, ~structures.france
		Description: Automated, long ranged anti-ground defense.
	Valued:
		Cost: 2000
	Tooltip:
		Name: Grand Cannon
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Health:
		HP: 900
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 10c0
	Selectable:
		Bounds: 46, 62, 0, -20
	Turreted:
		TurnSpeed: 3
		InitialFacing: 224
		PreviewFacing: 224
		Offset: 400,0,0
	AttackTurreted:
		Voice: Attack
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Armament:
		Weapon: GrandCannonWeapon
		Recoil: 127
		RecoilRecovery: 26
		MuzzleSequence: muzzle
		LocalOffset: 1792,0,1280
	BodyOrientation:
		QuantizedFacings: 16
	RenderVoxels:
		NormalsPalette: ts-normals
	WithVoxelTurret:
		RequiresCondition: !build-incomplete
	WithVoxelBarrel:
		RequiresCondition: !build-incomplete
	AutoTarget:
	WithMuzzleOverlay:
	WithRangeCircle:
		Range: 15c0
		Type: grandcannon
	Power:
		Amount: -100
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical

gaorep:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Buildable:
		Queue: Building
		BuildPaletteOrder: 100
		Prerequisites: garefn, gatech, ~structures.allies
		BuildLimit: 1
		Description: Refines all forms of income by 25%.
	Selectable:
		Bounds: 134, 102, -10, -21
	Valued:
		Cost: 2500
	Tooltip:
		Name: Ore Purifier
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 900
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	WithIdleOverlay@glow:
		Sequence: idle-glow
		RequiresCondition: !build-incomplete
	ResourcePurifier:
		Modifier: 25
	Power:
		Amount: -200

gaspysat:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Buildable:
		Queue: Support
		BuildPaletteOrder: 70
		Prerequisites: gatech, ~structures.allies
		Description: Reveals the entire battlefield.
	Selectable:
		Bounds: 96, 98, -4, -30
	Valued:
		Cost: 1500
	Tooltip:
		Name: Spy Satellite Uplink
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 1000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	WithIdleOverlay@dish:
		Sequence: idle-dish
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Power:
		Amount: -100
	ProvidesRadar:
		RequiresCondition: !lowpower
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical

gagap:
	Inherits: ^SupportBuilding
	Valued:
		Cost: 1000
	Tooltip:
		Name: Gap Generator
	Buildable:
		Queue: Support
		BuildPaletteOrder: 60
		Prerequisites: gatech, ~structures.allies
		Description: Obscures the enemy's view with shroud.\nRequires power to operate.
	Selectable:
		Bounds: 50, 114, -1, -45
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	Health:
		HP: 600
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
	CreatesShroud:
		Range: 10c0
		RequiresCondition: !lowpower
	RenderShroudCircle:
	Power:
		Amount: -100

gaweat:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Buildable:
		Queue: Support
		BuildPaletteOrder: 90
		Prerequisites: gatech, ~structures.allies, ~techlevel.unrestricted
		BuildLimit: 1
		Description: Play God with deadly weather!
	Selectable:
		Bounds: 116, 106, -2, -26
	Valued:
		Cost: 5000
	Tooltip:
		Name: Weather Controller
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 1000
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 5c0
	Power:
		Amount: -200
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	WeatherControlSupportPower@LightningStorm:
		OrderName: WeatherControlDevice
		ChargeInterval: 15000
		Icon: lightningstorm
		Description: Lightning Storm
		LongDesc: Control the weather to destroy enemy forces.
		InsufficientPowerSpeechNotification: WeathercontrolDeviceOffline
		EndChargeSpeechNotification: LightningStormReady
		SelectTargetSpeechNotification: SelectTarget
		LaunchSpeechNotification: LightningStormCreated
		LaunchSound: sweaintr.wav
		IncomingSpeechNotification: WeathercontrolDeviceDetected
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayBeacon: true
		DisplayRadarPing: true
		Weapon: LightningStorm
		PauseOnCondition: lowpower
		Cursor: weatherstorm
		PaletteEffectType: LightningStorm

gacsph:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Buildable:
		Queue: Support
		BuildPaletteOrder: 80
		Prerequisites: gatech, ~structures.allies, ~techlevel.unrestricted
		Description: Allows teleporting units in a 3x3 array.
		BuildLimit: 1
	Selectable:
		Bounds: 176, 110, -5, -14
	Valued:
		Cost: 2500
	Tooltip:
		Name: Chronosphere
	Building:
		Footprint: xxx xxx xxx xxx
		Dimensions: 4,3
	Health:
		HP: 750
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 5c0
	Power:
		Amount: -200
	WithIdleOverlay:
		Sequence: idle-dome
		RequiresCondition: !build-incomplete
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	SupportPowerChargeBar:
	ChronoshiftPower@chronoshift:
		OrderName: Chronoshift
		Icon: chrono
		ChargeInterval: 7500
		Description: Chronoshift
		LongDesc: Teleports a group of units across\nthe map.
		# Those sounds don't work: OpenRA/OpenRA#10540
		# They also want to be played successive
		#SelectTargetSound: schrlo1.wav, schrlo2a.wav schrlo2b.wav, schrlo2c.wav, schrlo3.wav
		EndChargeSound: schropen.wav
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayRadarPing: True
		KillCargo: False
		SelectionCursor: chronosphere
		TargetCursor: chronosphere
		PauseOnCondition: lowpower

atesla:
	Inherits: ^SupportBuilding
	Inherits@AUTOTARGET: ^AutoTargetGround
	Buildable:
		Queue: Support
		BuildPaletteOrder: 40
		Prerequisites: power, radar, ~structures.allies
		Description: Advanced base defense.\nRequires power to operate.\n  Strong vs Infantry, Vehicles\n  Weak vs Aircraft
	Valued:
		Cost: 1500
	Tooltip:
		Name: Prism Tower
	Building:
		Footprint: x
		Dimensions: 1, 1
	Selectable:
		Bounds: 44, 102, 0, -40
	Health:
		HP: 600
	Armor:
		Type: Steel
	RevealsShroud:
		Range: 8c0
	WithTeslaChargeAnimation:
	Armament:
		Weapon: PrismShot
		LocalOffset: 0,0,2500
	AttackTesla:
		Voice: Attack
		ReloadDelay: 60
		ChargeAudio: bpripow.wav
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	Power:
		Amount: -75
	AutoTarget:
	GrantConditionOnPowerState@LOWPOWER:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	WithIdleOverlay@normal:
		Sequence: idle-normal
		PauseOnCondition: lowpower
		RequiresCondition: !build-incomplete
	WithSpriteBody:
		PauseOnCondition: lowpower
	WithRangeCircle:
		Range: 8c0
		Type: prismcannon

power:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Power Plant

refinery:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Ore Refinery

barracks:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Infantry Production

radar:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Radar

repairpad:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Service Depot

mods/ra2/rules/allied-structures.yaml (diff)
@@ -938,10 +938,28 @@ gaweat:
 		Range: 5c0
 	Power:
 		Amount: -200
-	# Nothing to disable at the moment
-	#GrantConditionOnPowerState@LOWPOWER:
-	#	Condition: lowpower
-	#	ValidPowerStates: Low, Critical
+	GrantConditionOnPowerState@LOWPOWER:
+		Condition: lowpower
+		ValidPowerStates: Low, Critical
+	WeatherControlSupportPower@LightningStorm:
+		OrderName: WeatherControlDevice
+		ChargeInterval: 15000
+		Icon: lightningstorm
+		Description: Lightning Storm
+		LongDesc: Control the weather to destroy enemy forces.
+		InsufficientPowerSpeechNotification: WeathercontrolDeviceOffline
+		EndChargeSpeechNotification: LightningStormReady
+		SelectTargetSpeechNotification: SelectTarget
+		LaunchSpeechNotification: LightningStormCreated
+		LaunchSound: sweaintr.wav
+		IncomingSpeechNotification: WeathercontrolDeviceDetected
+		DisplayTimerStances: Ally, Neutral, Enemy
+		DisplayBeacon: true
+		DisplayRadarPing: true
+		Weapon: LightningStorm
+		PauseOnCondition: lowpower
+		Cursor: weatherstorm
+		PaletteEffectType: LightningStorm
 
 gacsph:
 	Inherits: ^BaseBuilding
