mods/ra2/rules/palettes.yaml (before)
^Palettes:
	PaletteFromFile@terrain-temperate:
		Name: terrain
		Tileset: TEMPERATE
		Filename: isotem.pal
		ShadowIndex: 1
	PaletteFromFile@terrain-snow:
		Name: terrain
		Tileset: SNOW
		Filename: isosno.pal
		ShadowIndex: 1
	PaletteFromFile@terrain-urban:
		Name: terrain
		Tileset: URBAN
		Filename: isourb.pal
		ShadowIndex: 1
	PlayerColorPalette:
		BasePalette: player
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PlayerHighlightPalette:
	PaletteFromFile@playertem:
		Name: player
		Tileset: TEMPERATE
		Filename: unittem.pal
		ShadowIndex: 1
	PaletteFromFile@temperatecity:
		Name: city
		Tileset: TEMPERATE
		Filename: citytem.pal
		ShadowIndex: 1
	PaletteFromFile@snowcity:
		Name: city
		Tileset: SNOW
		Filename: citysno.pal
		ShadowIndex: 1
	PaletteFromFile@urbancity:
		Name: city
		Tileset: URBAN
		Filename: cityurb.pal
		ShadowIndex: 1
	PaletteFromFile@temperateliberty:
		Name: liberty
		Tileset: TEMPERATE
		Filename: libtem.pal
		ShadowIndex: 1
	PaletteFromFile@snowliberty:
		Name: liberty
		Tileset: SNOW
		Filename: libsno.pal
		ShadowIndex: 1
	PaletteFromFile@urbanliberty:
		Name: liberty
		Tileset: URBAN
		Filename: liburb.pal
		ShadowIndex: 1
	PaletteFromFile@outpost-rubble:
		Name: outpost-rubble
		Filename: isosno.pal
		ShadowIndex: 1
	PaletteFromFile@playerurb:
		Name: player
		Tileset: URBAN
		Filename: uniturb.pal
		ShadowIndex: 1
	PaletteFromFile@playersno:
		Name: player
		Tileset: SNOW
		Filename: unitsno.pal
		ShadowIndex: 1
	PaletteFromPaletteWithAlpha@terrainalpha:
		BasePalette: terrain
		Name: terrainalpha
		Alpha: 0.55
	PaletteFromFile@chrome:
		Name: chrome
		Filename: cameo.pal
		AllowModifiers: false
		ShadowIndex: 242
	PaletteFromFile@ts-chrome:
		Name: ts-chrome
		Filename: tscameo.pal
		AllowModifiers: false
		ShadowIndex: 242
	PaletteFromFile@cameo-chevron:
		Name: cameo-chevron
		Filename: cameo-chevron.pal
		AllowModifiers: false
	PaletteFromFile@pips:
		Name: pips
		Filename: palette.pal
		AllowModifiers: false
		ShadowIndex: 4
	PaletteFromFile@ra:
		Name: ra
		Filename: palette.pal
		ShadowIndex: 4
	PaletteFromFile@effect:
		Name: effect
		Filename: anim.pal
	PaletteFromPaletteWithAlpha@effect50alpha:
		Name: effect50alpha
		BasePalette: effect
		Alpha: 0.5
	PaletteFromFile@mousepal:
		Name: mouse
		Filename: mousepal.pal
		CursorPalette: true
	PaletteFromFile@ts-mousepal:
		Name: ts-mouse
		Filename: ts-mousepal.pal
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: unittem.pal
		AllowModifiers: false
	PaletteFromFile@resource:
		Name: resource
		Filename: temperat.pal
		ShadowIndex: 1
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.50
	PaletteFromRGBA@invuln:
		Name: invuln
		R: 128
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	TSShroudPalette@shroud:
		Name: shroud
	ShroudRenderer:
		Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
		UseExtendedIndex: true
		ShroudPalette: shroud
		FogPalette: shroud
	VoxelNormalsPalette@normals:
		Name: normals
		Type: RedAlert2
	VoxelNormalsPalette@ts-normals:
		Name: ts-normals
		Type: TiberianSun
	MenuPaletteEffect:
	PaletteFromPaletteWithAlpha@effect75alpha:
		Name: effect75alpha
		BasePalette: ra
		Alpha: 0.75
	FlashPaletteEffect@NUKE:
		Type: Nuke
		Length: 90

mods/ra2/rules/palettes.yaml (after)
^Palettes:
	PaletteFromFile@terrain-temperate:
		Name: terrain
		Tileset: TEMPERATE
		Filename: isotem.pal
		ShadowIndex: 1
	PaletteFromFile@terrain-snow:
		Name: terrain
		Tileset: SNOW
		Filename: isosno.pal
		ShadowIndex: 1
	PaletteFromFile@terrain-urban:
		Name: terrain
		Tileset: URBAN
		Filename: isourb.pal
		ShadowIndex: 1
	PlayerColorPalette:
		BasePalette: player
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PlayerHighlightPalette:
	PaletteFromFile@playertem:
		Name: player
		Tileset: TEMPERATE
		Filename: unittem.pal
		ShadowIndex: 1
	PaletteFromFile@temperatecity:
		Name: city
		Tileset: TEMPERATE
		Filename: citytem.pal
		ShadowIndex: 1
	PaletteFromFile@snowcity:
		Name: city
		Tileset: SNOW
		Filename: citysno.pal
		ShadowIndex: 1
	PaletteFromFile@urbancity:
		Name: city
		Tileset: URBAN
		Filename: cityurb.pal
		ShadowIndex: 1
	PaletteFromFile@temperateliberty:
		Name: liberty
		Tileset: TEMPERATE
		Filename: libtem.pal
		ShadowIndex: 1
	PaletteFromFile@snowliberty:
		Name: liberty
		Tileset: SNOW
		Filename: libsno.pal
		ShadowIndex: 1
	PaletteFromFile@urbanliberty:
		Name: liberty
		Tileset: URBAN
		Filename: liburb.pal
		ShadowIndex: 1
	PaletteFromFile@outpost-rubble:
		Name: outpost-rubble
		Filename: isosno.pal
		ShadowIndex: 1
	PaletteFromFile@playerurb:
		Name: player
		Tileset: URBAN
		Filename: uniturb.pal
		ShadowIndex: 1
	PaletteFromFile@playersno:
		Name: player
		Tileset: SNOW
		Filename: unitsno.pal
		ShadowIndex: 1
	PaletteFromPaletteWithAlpha@terrainalpha:
		BasePalette: terrain
		Name: terrainalpha
		Alpha: 0.55
	PaletteFromFile@chrome:
		Name: chrome
		Filename: cameo.pal
		AllowModifiers: false
		ShadowIndex: 242
	PaletteFromFile@ts-chrome:
		Name: ts-chrome
		Filename: tscameo.pal
		AllowModifiers: false
		ShadowIndex: 242
	PaletteFromFile@cameo-chevron:
		Name: cameo-chevron
		Filename: cameo-chevron.pal
		AllowModifiers: false
	PaletteFromFile@pips:
		Name: pips
		Filename: palette.pal
		AllowModifiers: false
		ShadowIndex: 4
	PaletteFromFile@ra:
		Name: ra
		Filename: palette.pal
		ShadowIndex: 4
	PaletteFromFile@effect:
		Name: effect
		Filename: anim.pal
	PaletteFromPaletteWithAlpha@effect50alpha:
		Name: effect50alpha
		BasePalette: effect
		Alpha: 0.5
	PaletteFromFile@mousepal:
		Name: mouse
		Filename: mousepal.pal
		CursorPalette: true
	PaletteFromFile@ts-mousepal:
		Name: ts-mouse
		Filename: ts-mousepal.pal
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: unittem.pal
		AllowModifiers: false
	PaletteFromFile@resource:
		Name: resource
		Filename: temperat.pal
		ShadowIndex: 1
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.50
	PaletteFromRGBA@invuln:
		Name: invuln
		R: 128
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	TSShroudPalette@shroud:
		Name: shroud
	ShroudRenderer:
		Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
		UseExtendedIndex: true
		ShroudPalette: shroud
		FogPalette: shroud
	VoxelNormalsPalette@normals:
		Name: normals
		Type: RedAlert2
	VoxelNormalsPalette@ts-normals:
		Name: ts-normals
		Type: TiberianSun
	MenuPaletteEffect:
	PaletteFromPaletteWithAlpha@effect75alpha:
		Name: effect75alpha
		BasePalette: ra
		Alpha: 0.75
	FlashPaletteEffect@NUKE:
		Type: Nuke
		Length: 90
	WeatherPaletteEffect@LIGHTNINGSTORM:
		Type: LightningStorm
		Color: 08112e50
		Length: 90

mods/ra2/rules/palettes.yaml (diff)
@@ -171,3 +171,7 @@
 	FlashPaletteEffect@NUKE:
 		Type: Nuke
 		Length: 90
+	WeatherPaletteEffect@LIGHTNINGSTORM:
+		Type: LightningStorm
+		Color: 08112e50
+		Length: 90
